<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="product-card">
        <img src="/pexels-mareefe-932577.jpg" alt="Product Image" class="product-image" width="500px">
        <h2 class="product-name">Perfume</h2>
        <p class="product-price">$49.99</p>
        <button class="add-to-cart">Add to Cart</button>
    </div>

</body>
</html>
